server.port = 9091
spring.application.name = API_GATEWAY
spring.cloud.gateway.routes[0].id = question-service
spring.cloud.gateway.routes[0].uri = http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/questions/**
spring.cloud.gateway.routes[1].id = student-service
spring.cloud.gateway.routes[1].uri = http://localhost:8083/
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**, /responses/**
spring.cloud.gateway.routes[2].id = evaluation-service
spring.cloud.gateway.routes[2].uri = http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/evaluate/**

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
